{
  "theme": "synthwave",
  "prompts": [
    "../.claude/commands"
  ],
  "extensions": [
    ".pi/extensions/minimal.ts",
    ".pi/extensions/session-memory.ts",
    ".pi/extensions/extension-picker.ts",
    ".pi/extensions/session-saver.ts",
    ".pi/extensions/chronicle.ts",
    ".pi/extensions/agent-forge.ts",
    ".pi/extensions/dynamic-loader.ts",
    ".pi/extensions/ralph.ts"
  ]
}