{
  "name": "wayofpi-technical-ide",
  "version": "1.0.0",
  "main": "electron/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun electron/main.ts",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": ["electron", "bun", "technical-ide"],
  "author": "",
  "license": "MIT"
}
